{{- if eq .Values.jxRequirements.cluster.provider "eks" }}
autoDiscovery:
  clusterName: {{ .Values.jxRequirements.cluster.clusterName }}
  tags:
  - k8s.io/cluster-autoscaler/enabled
  - k8s.io/cluster-autoscaler/{{ .Values.jxRequirements.cluster.clusterName }}
awsRegion: {{ .Values.jxRequirements.cluster.region }}
image:
  # for EKS 1.15
  repository: us.gcr.io/k8s-artifacts-prod/autoscaling/cluster-autoscaler
  tag: v1.15.6
{{- end }}

rbac:
  create: true
{{- if eq .Values.jxRequirements.cluster.provider "eks" }}
  serviceAccount:
    name: cluster-autoscaler
  serviceAccountAnnotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::{{ .Values.jxRequirements.cluster.project }}:role/{{ .Values.jxRequirements.cluster.clusterName }}-cluster-autoscaler-cluster-autoscaler
{{- end }}
